h2 Listing users

table.table
  thead
    tr
      th First name
      th Last name
      th Favorites
      th Blacklist
      th Github name
      th Email
      th
  tbody
    = for user <- @users do
      tr
        td= user.first_name
        td= user.last_name
        td= user.favorites
        td= user.blacklist
        td= user.github_name
        td= user.email
        td class="text-right"
          = link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New user", to: user_path(@conn, :new)
