h2 Show user

ul
  li
    strong Name:&nbsp;
    = @user.name
  li
    strong Favorites:&nbsp;
    = @user.favorites
  li
    strong Blacklist:&nbsp;
    = @user.blacklist
  li
    strong Github name:&nbsp;
    = @user.github_name
  li
    strong Email:&nbsp;
    = @user.email

= link "Edit", to: user_path(@conn, :edit, @user)
| &nbsp;
= link "Back", to: user_path(@conn, :index)
