h2 Listing end users

table.table
  thead
    tr
      th First name
      th Last name
      th Favorites
      th Blacklist
      th Github name
      th Email
      th
  tbody
    = for end_user <- @end_users do
      tr
        td= end_user.first_name
        td= end_user.last_name
        td= end_user.favorites
        td= end_user.blacklist
        td= end_user.github_name
        td= end_user.email
        td class="text-right"
          = link "Show", to: end_user_path(@conn, :show, end_user), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: end_user_path(@conn, :edit, end_user), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: end_user_path(@conn, :delete, end_user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New end_user", to: end_user_path(@conn, :new)
