h2 Show end user

ul
  li
    strong First name:&nbsp;
    = @end_user.first_name
  li
    strong Last name:&nbsp;
    = @end_user.last_name
  li
    strong Favorites:&nbsp;
    = @end_user.favorites
  li
    strong Blacklist:&nbsp;
    = @end_user.blacklist
  li
    strong Github name:&nbsp;
    = @end_user.github_name
  li
    strong Email:&nbsp;
    = @end_user.email

= link "Edit", to: end_user_path(@conn, :edit, @end_user)
| &nbsp;
= link "Back", to: end_user_path(@conn, :index)
